/* TI3-2025/public/css/style.css */

/* homePage */
@media (min-width: 741px) {
    .grille {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px 10px;
        grid-template-areas:
            "a b";
    }
}

@media (max-width: 740px) {
    .grille {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px 10px;
        grid-template-areas:
            "a"
            "b";
    }
}

.map {
    grid-area: a;
}

.tableau {
    grid-area: b;
}

#carteAccueil {
    width: 100%;
    height: 100%;
}

#carteAdmin {
    width: 300px;
    height: 200px;
}

h1,
h2,
h3,
p {
    text-align: center;
}

button {
    display: block;
    margin: 0 auto;
    width: 125px;
}

/* homePage */

/* login */
body,
html {
    height: 100%;
}

/* login */